$mobileSize: theme('screens.md');
$smallMobileSize: theme('screens.xs');

.banner-title {
  color: #FFF;
  font-size: 100px;
  font-family: 'Gantari', sans-serif;
  font-style: italic;
  font-weight: 900;
  line-height: 85px; /* 85% */

  @media (max-width: $mobileSize) {
    font-size: 60px;
  }
}

.box-button {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  padding: 20px 90px 20px 60px;
  position: relative;
  border: 1px solid #000;

  @media (max-width: $mobileSize) {
    padding: 11px 60px 11px 15px;
    font-size: 16px;

    .btn-arrow {
      height: 35px;
      width: 35px;
      padding: 5px;
      top: 3px !important;
    }
  }

  //@media (max-width: theme('screens.xs')) {
  //  padding: 11px 60px 11px 15px;
  //}
}

.btn-arrow {
  height: 50px;
  width: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  //right: 5px;
  //top: 5px;
}

@media (max-width: $smallMobileSize) {
  .title-roadmap {
    font-size: 42px;
    margin-bottom: 10px;
  }

  .yield-arrow {
    height: 40px !important;
    width: 40px !important;
    padding: 8px;
    right: 18px !important;
  }

  .box2 {
    img {
      height: 49px;
      width: 49px;
    }

    .yield-arrow {
      bottom: 20px !important;
    }
  }
}


.roadmap-item {
  @media (max-width: theme('screens.lg')) {
    margin: 10px 0 60px !important;
  }
}

.signboard-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: theme('screens.lg')) {
    position: static;
    margin-bottom: 40px;
  }

  @media (max-width: $smallMobileSize) {
    img {
      width: 98px;
      height: 25px;
    }
  }
}

.signboard-stand {
  position: relative;
  height: 98px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.signboard-stick {
  width: 12px;
  height: 98px;
  transform: rotate(-5deg);
  flex-shrink: 0;
  border: 2px solid #14162B;
  background: #D2FF3A;

  @media (max-width: $smallMobileSize) {
    width: 7px;
    height: 52px;
  }
}

.signboard {
  border: 1px solid #D2FF3A;
  background: #23253A;
  width: 271px;
  height: 95px;
  transform: rotate(-5deg);
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;


  @media (max-width: $smallMobileSize) {
    width: 150px;
    height: 52px;
    top: 45px !important;
  }
}

.roadmap-line {
  position: absolute;
  top: 176px;
}

.signboard-ball {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  flex: 0 0 12px;
}

.signboard-text {
  width: 395px;
  font-weight: 400;

  @media (max-width: $mobileSize) {
    width: auto;
  }
}

.article-box {
  img {
    height: 276px
  }

  @media (max-width: $mobileSize) {
    .box-image {
      max-height: 182px;
      overflow: hidden;
    }
    img {
      height: auto;
    }
  }

  @media (max-width: 420px) {
    .box-image {
      height: 182px;
      overflow: hidden;
    }
    img {
      height: 100%;
    }
  }

}

.article-swiper {
  //width: 590px;
  width: fit-content;
  max-width: 565px;
  //margin-left: 30px;
  cursor: pointer;
  margin-right: 40px;
  //transition: transform 0.3s;
  //
  //&:hover {
  //  transform: scale(1.02);
  //}

  @media (max-width: $mobileSize) {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.animate-banner {
  height: 518px;

  .animate-lottie {
    //flex: 0 0 825px;
    //width: 825px;
    position: relative;
    z-index: 3;
  }

  .animate-text {
    flex: 0 0 310px;
    width: 310px
  }

  .animate-swiper {
    //width: 310px;

    //.swiper-slide-next {
    //  opacity: 0!important;
    //}
    //
    //.swiper-slide-visible {
    //  opacity: 1!important;
    //}
  }

  @media (max-width: $mobileSize) {
    height: auto;

    .animate-text {
      flex: 0 0 auto;
      width: auto;
    }

    .animate-lottie {
      flex: 0 0 auto;
      width: auto;
      margin-left: 130px;
    }
  }

  @media (max-width: theme('screens.sm')) {
    .animate-lottie {
      margin-left: 95px;
    }
  }
}

.brrrline-wrap {
  position: relative;


  .mobile {
    display: none;
  }

  @media (max-width: $mobileSize) {
    display: flex;

    .desktop {
      display: none;
    }

    .mobile {
      display: block;
    }
  }
}


.article-list {
  .btn-arrow {
    padding: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
}